spring.application.name=demo
server.port=2025
spring.jackson.property-naming-strategy=SNAKE_CASE

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

ollama.model=gemma3:270m
ollama.url=http://localhost:11434/api/generate
ollama.stream=false

spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.group=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
